.navbar
  / img src="assets/images/"
  = image_tag "elephant.png"
  .title
    | Evénement à venir
  .title
    | Nos talks
  .title
    | Proposer un talk
  .title
    | Slack


.banner
  .tiers-left
    h1 Nantes.rb
    .texte-banner
      |Rassemblons les rubyistes de la région nantaise autour de Ruby et de son écosystème.
    .texte-banner
      | L'idée est simple : échanger autour de nouvelles technos, des meilleures pratiques, et de l'aspect business.
    .texte-banner
      | Il y en a donc pour tous niveaux, du débutant à l'expert, pour les développeurs... ou pas, pour les freelances et les recruteurs, et tous les autres, les curieux et les électrons libres.

  .tiers-right
    .btn-bg-white
      | Rejoins l'asso
      / link_to

.event
  h1
    | L’événement mensuel à ne pas louper
  p
    | lien du Meetup
  hr
  .event-card
    .event-left
      .event-date
        .date-jour
          p 19
        .date-mois
          p janvier
    .event-right
      .event-description
        h2 Développer une Single Page Application sans écrire de javascript, c'est possible
        .event-description-link
          | Vous souhaitez développer des web apps sans avoir à connaître un framework javascript en plus (comme Angular ou React) ? Il est possible de créer des interactions avec le navigateurs en utilisant uniquement du Ruby, grâce à la gem "rails motion". Ecrire un chat se fait ainsi en quelques lignes …
          | Cet événement est présenté par
          a href="https://www.linkedin.com/in/jocelyn-richard-359a0529?originalSubdomain=fr"
            | Jocelyn R.
          | , développeur web et fidèle à Ruby depuis ses début en France.

      .inscription-btn
        .inscription
          i.fas.fa-map-pin
          | en ligne
        .btn-jaune
          a href="https://www.meetup.com/fr-FR/Nantes-rb/events/277659388/"
            | S'inscrire

.event
  h1
    | On vous avait pourtant dit de ne pas louper nos évènements ...
  p Heureusement pour vous, on les a enregistré 😉

  .total-video
    .video-left
      .video
      .video-titre
        h2
          | Ruby 3
        p
          | Talk de
          a href="https://www.linkedin.com/in/philippeguegan/"
            | Philippe Guégan
          | , développeur web et fidèle à Ruby depuis 2005. Il nous parlera de la sortie de Ruby 3, et son lot de questionnement.  Que nous propose cette nouvelle version majeure ? Quelles sont les nouveautés ?  Ruby 3 est-il vraiment 3 fois plus performant que Ruby 2 comme cela nous a été promis ?
    .video-right
      .video
      .video-titre
        h2
          | Développer une Single Page Application sans écrire de javascript, c'est possible
        p
          | blabla

.talks
  .talks-total
    .talks-explication
      h1
        | Pour un talk avec toi, je ferai n’importe quoi ...
      .talks-details
        ul
          | - tous les 3ème mardi du mois
          | - de 12h45 à 13h30
          .lili - 30 minutes de présentation
          .lili - 10 minutes de questions et d’échange
          | - dans la joie et la bonne humeur
    .talks-inscription
      .btn-bg-red
        p
          |Proposer un talk

.slack
  .rejoindre
    p
      | Vous dépanner et vous aider à progresser en Ruby ?
    p
      | Participer aux projets de la communauté ?

    .btn-bg-red-don
      | Rejoins nous sur Slack

.dons-total
  .dons
    .btn-bg-white-dons
      | Je fais un don
  .dons-explications
    p Si toi aussi tu trouves Nantes.rb cool, et que tu souhaites aider l’association à se développer, tu peux faire un don  !


/ ---
/ title: ''
/ description: ''
/ twitter_card_img: ''
/ ---

/ section.hero.is-primary.is-medium.is-hidden-mobile
/   .hero-body
/     .container
/       .columns
/         .column.is-one-third
/         .column.is-two-third
/           h2.title Rassemblons les rubyistes de la région nantaise autour de Ruby et de son écosystème.

/ .is-hidden-tablet
/   section.hero.is-primary
/     .hero-body
/       .container.has-text-centered
/         .logo-mobile
/           = image_tag "elephant.png"
/           h1.title Nantes.rb

/ br
/ .container.has-team-spirit-background
/   .columns.is-desktop
/     .column.is-hidden-mobile
/       .logo
/         = image_tag "elephant.png"
/         h1.title Nantes.rb
/     .column
/       .card
/         .card-content
/           .flexbox.flexbox-align-bottom.flexbox-wrap
/             .image.is-64x64
/               = image_tag "people.png"
/             .flexitem.flexitem-main.flexitem-shrink
/               h3.title.is-3 Assistez à nos meetups
/         .card-content
/           p Nous nous retrouvons chaque mois pour des talks, des rencontres ou des apéros.
/           = link_to 'Retrouvez notre prochain Meetup', 'https://www.meetup.com/Nantes-rb/'

/       .card
/         .card-content
/           .flexbox.flexbox-align-bottom.flexbox-wrap
/             .image.is-64x64
/               = image_tag "slack.png"
/             .flexitem.flexitem-main.flexitem-shrink
/               h3.title.is-3 Discutons sur Slack
/         .card-content
/           p Vous dépanner et vous aider à progresser en Ruby ? Participer aux projets de la communauté ?
/           = link_to 'Rejoignez-nous sur Slack', 'https://join.slack.com/t/nantesrb/shared_invite/enQtNjg2MDM5NzQzNjE4LTQzMjg2NTc1MWZjZDY5N2Q3NTY1Y2M0NDI0ZTYxYjBmNWJkNTdlYjc5ZjAyYWQ0YTRiMTY2MTQ0YWM4MTFlNzQ'
